# automation-project

SeleniumFramework/: README.md  pom.xml  testng.xml
SeleniumFramework/reports/: SDETADDExtentReport.html
SeleniumFramework/src/main/java/base/: BaseTest.java
SeleniumFramework/src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
SeleniumFramework/src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
SeleniumFramework/src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListeners.java
SeleniumFramework/src/test/java/qa/test/: TestCase1.java
SeleniumFramework/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml
SeleniumFramework/test-output/junitreports/: TEST-qa.test.TestCase1.xml
SeleniumFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
