<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SeleniumFramework</groupId>
  <artifactId>SeleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JUnit for test execution -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Extent Reports Allure Annotation -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreport-allure-annotation</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- TestNG Dependency for Test Execution -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Selenium Dependency (version 4.x) -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.11.0</version> <!-- Ensure compatibility with Selenium 4.x -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId> <!-- Exclude older versions of HttpClient -->
        </exclusion>
      </exclusions>
    </dependency>

    <!-- WebDriverManager Dependency (version 5.x) -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.3.1</version> <!-- Ensure compatibility with Selenium 4.x -->
    </dependency>

    <!-- HttpClient 5.x Dependency (Required for Selenium 4.x) -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2</version> <!-- Ensure correct version for compatibility -->
    </dependency>

    <!-- Extent Reports Dependency -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.2</version>
    </dependency>

  </dependencies>

</project>
